# elderguardian

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/connorhartley/elderguardian/: ElderGuardian.java  ElderGuardianConfiguration.java  PluginState.java
src/main/java/io/github/connorhartley/elderguardian/mixin/: MixinNetHandlerPlayServer.java
src/main/java/io/github/connorhartley/elderguardian/plugin/: ModifyExploitMixinPlugin.java
src/main/java/io/github/connorhartley/elderguardian/storage/: StorageConsumer.java  StorageKey.java  StorageProvider.java  StorageValue.java
src/main/java/io/github/connorhartley/elderguardian/util/: Transformer.java
src/main/resources/: mixins.elderguardian.exploitmodifier.json
